tugas Basis Data

Nama: ERNA WATI
Rombel : SI07
NIM : 0110123029 

jawaban no 1
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.171 sec)

jawaban no 2 
MariaDB [(none)]> USE dbpegawai;
Database changed

jawaban no 3
MariaDB [dbpegawai]> CREATE TABLE divisi (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.212 sec)

jawaban no 4
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.192 sec)

jawaban no 5
MariaDB [dbpegawai]> CREATE TABLE jabatan (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.214 sec)

jawaban no 6
DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.030 sec)

jawaban no 7 
MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nip CHAR(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender ENUM('laki-laki','perempuan') NOT NULL,
    -> tempatlahir VARCHAR(30) NOT NULL,
    -> tanggallahir DATE NOT NULL,
    -> iddivisi INT NOT NULL,
    -> idjabatan INT NOT NULL,
    -> alamat TEXT,
    -> FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    -> FOREIGN KEY (idjabatan) REFERENCES jabatan(id));
Query OK, 0 rows affected (0.214 sec)

jawaban no 8
MariaDB [dbpegawai]> DESC pegawai;
+--------------+-------------------------------+------+-----+---------+----------------+
| Field        | Type                          | Null | Key | Default | Extra          |
+--------------+-------------------------------+------+-----+---------+----------------+
| id           | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip          | char(5)                       | NO   | UNI | NULL    |                |
| nama         | varchar(30)                   | NO   |     | NULL    |                |
| gender       | enum('laki-laki','perempuan') | NO   |     | NULL    |                |
| tempatlahir  | varchar(30)                   | NO   |     | NULL    |                |
| tanggallahir | date                          | NO   |     | NULL    |                |
| iddivisi     | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan    | int(11)                       | NO   | MUL | NULL    |                |
| alamat       | text                          | YES  |     | NULL    |                |
+--------------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.041 sec)

jawaban no 9
SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.002 sec)

jawaban no 10 
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'),('Keuangan'),('Marketing'),('IT');
Query OK, 4 rows affected (0.235 sec)
Records: 4  Duplicates: 0  Warnings: 0

jawaban no 11
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

jawaban no 12 
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'),('Manajer'),('Asisten Manajer'),('Staff');
Query OK, 4 rows affected (0.024 sec)
Records: 4  Duplicates: 0  Warnings: 0

jawaban no 13
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.000 sec)

jawaban no 14
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tempatlahir,tanggallahir,iddivisi,idjabatan,alamat) VALUES
    -> ('00001','Erna','Perempuan','Purwakarta','2006-05-23',4,1,'jl.kabasiran'),
    -> ('00002','Muhammad Rizal','laki-laki','Jakarta','2002-09-10',4,1,'jl.mangga'),
    -> ('00003','Muhammad alkahfi','laki-laki','Jakarta','2000-10-11',4,1,'jl.rambutan'),
    -> ('00004','Putri','Perempuan','Bogor','1986-11-21',4,2,'jl.manggis'),
    -> ('00005','Santoso','laki-laki','Bogor','2001-12-27',4,4,'jl.duren'),
    -> ('00006','Afrizal Santoso', 'laki-laki','jakarta','1999-08-29',2,4,'jl.apel'),
    -> ('00007','Asep Saputra', 'laki-laki','Tangerang','2003-08-25',2,4,'jl.kelapa'),
    -> ('00008','Faras', 'laki-laki','Bogor','2002-11-25',2,4,'jl.alpukat'),
    -> ('00009','indah', 'Perempuan','Yogyakarta','2002-02-18',2,4,'jl.anggur'),
    -> ('00010','Nurul', 'Perempuan','Palembang','1995-8-24',2,4,'jl.jeruk'),
    -> ('00011','Siti', 'Perempuan','Padang','1987-8-24',3,3,'jl.duku'),
    -> ('00012','Pratama Santoso', 'laki-laki','Tangerang','2002-10-22',3,2,'jl.delima'),
    -> ('00013','Cantika', 'perempuan','Tangerang','2002-11-19',3,2,'jl.semangka'),
    -> ('00014','Saepulloh', 'laki-laki','Jakarta','2003-08-25',3,2,'jl.melon'),
    -> ('00015','Fia', 'perempuan','lampung','2005-11-20',3,4,'jl.salak'),
    -> ('00016','Surya Asep', 'laki-laki','lampung','1995-06-20',1,4,'jl.lengkeng'),
    -> ('00017','Hilda', 'perempuan','Surabaya','2004-10-18',3,4,'jl.pepaya'),
    -> ('00018','Satria', 'laki-laki','Bandung','1997-07-17',1,3,'jl.jambu'),
    -> ('00019','sahara', 'perempuan','makasar','2003-03-18',1,4,'jl.leci'),
    -> ('00020','zaskia', 'perempuan','Bandung','2004-03-29',1,4,'jl.ketimun');
Query OK, 20 rows affected (0.179 sec)
Records: 20  Duplicates: 0  Warnings: 0

jawaban no 15
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+------------------+-----------+-------------+--------------+----------+-----------+--------------+
| id | nip   | nama             | gender    | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat       |
+----+-------+------------------+-----------+-------------+--------------+----------+-----------+--------------+
|  1 | 00001 | Erna             | perempuan | Purwakarta  | 2006-05-23   |        4 |         1 | jl.kabasiran |
|  2 | 00002 | Muhammad Rizal   | laki-laki | Jakarta     | 2002-09-10   |        4 |         1 | jl.mangga    |
|  3 | 00003 | Muhammad alkahfi | laki-laki | Jakarta     | 2000-10-11   |        4 |         1 | jl.rambutan  |
|  4 | 00004 | Putri            | perempuan | Bogor       | 1986-11-21   |        4 |         2 | jl.manggis   |
|  5 | 00005 | Santoso          | laki-laki | Bogor       | 2001-12-27   |        4 |         4 | jl.duren     |
|  6 | 00006 | Afrizal Santoso  | laki-laki | jakarta     | 1999-08-29   |        2 |         4 | jl.apel      |
|  7 | 00007 | Asep Saputra     | laki-laki | Tangerang   | 2003-08-25   |        2 |         4 | jl.kelapa    |
|  8 | 00008 | Faras            | laki-laki | Bogor       | 2002-11-25   |        2 |         4 | jl.alpukat   |
|  9 | 00009 | indah            | perempuan | Yogyakarta  | 2002-02-18   |        2 |         4 | jl.anggur    |
| 10 | 00010 | Nurul            | perempuan | Palembang   | 1995-08-24   |        2 |         4 | jl.jeruk     |
| 11 | 00011 | Siti             | perempuan | Padang      | 1987-08-24   |        3 |         3 | jl.duku      |
| 12 | 00012 | Pratama Santoso  | laki-laki | Tangerang   | 2002-10-22   |        3 |         2 | jl.delima    |
| 13 | 00013 | Cantika          | perempuan | Tangerang   | 2002-11-19   |        3 |         2 | jl.semangka  |
| 14 | 00014 | Saepulloh        | laki-laki | Jakarta     | 2003-08-25   |        3 |         2 | jl.melon     |
| 15 | 00015 | Fia              | perempuan | lampung     | 2005-11-20   |        3 |         4 | jl.salak     |
| 16 | 00016 | Surya Asep       | laki-laki | lampung     | 1995-06-20   |        1 |         4 | jl.lengkeng  |
| 17 | 00017 | Hilda            | perempuan | Surabaya    | 2004-10-18   |        3 |         4 | jl.pepaya    |
| 18 | 00018 | Satria           | laki-laki | Bandung     | 1997-07-17   |        1 |         3 | jl.jambu     |
| 19 | 00019 | sahara           | perempuan | makasar     | 2003-03-18   |        1 |         4 | jl.leci      |
| 20 | 00020 | zaskia           | perempuan | Bandung     | 2004-03-29   |        1 |         4 | jl.ketimun   |
+----+-------+------------------+-----------+-------------+--------------+----------+-----------+--------------+
20 rows in set (0.001 sec)

jawaban no 16
MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Erna',tempatlahir = 'Bandung',alamat = 'jl.lemon' WHERE id = 00001;
Query OK, 1 row affected (0.171 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Hilda',iddivisi = 1, tempatlahir = 'gorontalo' WHERE id = 00017;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'indah',idjabatan = 1, tempatlahir = 'Surabaya' WHERE id = 00009;
Query OK, 1 row affected (0.172 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Fia',idjabatan = 2, tempatlahir = 'Aceh' WHERE id = 00015;
Query OK, 1 row affected (0.173 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> nama = 'Nurul',idjabatan = 3, tempatlahir = 'Tangerang' WHERE id = 00010;
Query OK, 1 row affected (0.172 sec)
Rows matched: 1  Changed: 1  Warnings: 0

jawaban no 17
MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id = 00020;
Query OK, 1 row affected (0.171 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id = 00019;
Query OK, 1 row affected (0.172 sec)

jawaban no 18
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.185 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan = ROUND(RAND()*(100-40)+40,2);
Query OK, 18 rows affected (0.045 sec)
Rows matched: 18  Changed: 18  Warnings: 0

jawaban no 19
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.179 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur = FLOOR(RAND()*(50-20+1))+20;
Query OK, 18 rows affected (0.126 sec)
Rows matched: 18  Changed: 18  Warnings: 0

jawaban no 20
MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE COLUMN gender jenis_kelamin ENUM('laki-laki','perempuan') NOT NULL;
Query OK, 0 rows affected (0.178 sec)
Records: 0  Duplicates: 0  Warnings: 0

jawaban no 21
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-------+------------------+---------------+-------------+
| nip   | nama             | jenis_kelamin | alamat      |
+-------+------------------+---------------+-------------+
| 00001 | Erna             | perempuan     | jl.lemon    |
| 00002 | Muhammad Rizal   | laki-laki     | jl.mangga   |
| 00003 | Muhammad alkahfi | laki-laki     | jl.rambutan |
| 00004 | Putri            | perempuan     | jl.manggis  |
| 00005 | Santoso          | laki-laki     | jl.duren    |
| 00006 | Afrizal Santoso  | laki-laki     | jl.apel     |
| 00007 | Asep Saputra     | laki-laki     | jl.kelapa   |
| 00008 | Faras            | laki-laki     | jl.alpukat  |
| 00009 | indah            | perempuan     | jl.anggur   |
| 00010 | Nurul            | perempuan     | jl.jeruk    |
| 00011 | Siti             | perempuan     | jl.duku     |
| 00012 | Pratama Santoso  | laki-laki     | jl.delima   |
| 00013 | Cantika          | perempuan     | jl.semangka |
| 00014 | Saepulloh        | laki-laki     | jl.melon    |
| 00015 | Fia              | perempuan     | jl.salak    |
| 00016 | Surya Asep       | laki-laki     | jl.lengkeng |
| 00017 | Hilda            | perempuan     | jl.pepaya   |
| 00018 | Satria           | laki-laki     | jl.jambu    |
+-------+------------------+---------------+-------------+
18 rows in set (0.001 sec)

jawaban no 22
SELECT * FROM pegawai WHERE jenis_kelamin = 'laki-laki';
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
|  2 | 00002 | Muhammad Rizal   | laki-laki     | Jakarta     | 2002-09-10   |        4 |         1 | jl.mangga   |       73.85 |   22 |
|  3 | 00003 | Muhammad alkahfi | laki-laki     | Jakarta     | 2000-10-11   |        4 |         1 | jl.rambutan |       41.82 |   33 |
|  5 | 00005 | Santoso          | laki-laki     | Bogor       | 2001-12-27   |        4 |         4 | jl.duren    |        52.4 |   34 |
|  6 | 00006 | Afrizal Santoso  | laki-laki     | jakarta     | 1999-08-29   |        2 |         4 | jl.apel     |       79.26 |   32 |
|  7 | 00007 | Asep Saputra     | laki-laki     | Tangerang   | 2003-08-25   |        2 |         4 | jl.kelapa   |       79.12 |   38 |
|  8 | 00008 | Faras            | laki-laki     | Bogor       | 2002-11-25   |        2 |         4 | jl.alpukat  |       57.82 |   45 |
| 12 | 00012 | Pratama Santoso  | laki-laki     | Tangerang   | 2002-10-22   |        3 |         2 | jl.delima   |       79.14 |   41 |
| 14 | 00014 | Saepulloh        | laki-laki     | Jakarta     | 2003-08-25   |        3 |         2 | jl.melon    |       76.51 |   35 |
| 16 | 00016 | Surya Asep       | laki-laki     | lampung     | 1995-06-20   |        1 |         4 | jl.lengkeng |       81.45 |   26 |
| 18 | 00018 | Satria           | laki-laki     | Bandung     | 1997-07-17   |        1 |         3 | jl.jambu    |       78.88 |   34 |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
10 rows in set (0.001 sec)

jawaban no 23
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi = 4 AND jenis_kelamin = 'perempuan';
+----+-------+-------+---------------+-------------+--------------+----------+-----------+------------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-------+---------------+-------------+--------------+----------+-----------+------------+-------------+------+
|  1 | 00001 | Erna  | perempuan     | Bandung     | 2006-05-23   |        4 |         1 | jl.lemon   |       75.81 |   20 |
|  4 | 00004 | Putri | perempuan     | Bogor       | 1986-11-21   |        4 |         2 | jl.manggis |       67.57 |   49 |
+----+-------+-------+---------------+-------------+--------------+----------+-----------+------------+-------------+------+
2 rows in set (0.001 sec)

jawaban no 24
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tempatlahir = 'Jakarta';
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
|  3 | 00003 | Muhammad alkahfi | laki-laki     | Jakarta     | 2000-10-11   |        4 |         1 | jl.rambutan |       41.82 |   33 |
|  6 | 00006 | Afrizal Santoso  | laki-laki     | jakarta     | 1999-08-29   |        2 |         4 | jl.apel     |       79.26 |   32 |
| 14 | 00014 | Saepulloh        | laki-laki     | Jakarta     | 2003-08-25   |        3 |         2 | jl.melon    |       76.51 |   35 |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
3 rows in set (0.001 sec)

jawaban no 25
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi = 3 AND jenis_kelamin = 'perempuan' AND umur > 30;
+----+-------+---------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama    | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+---------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| 11 | 00011 | Siti    | perempuan     | Padang      | 1987-08-24   |        3 |         3 | jl.duku     |       50.97 |   45 |
| 13 | 00013 | Cantika | perempuan     | Tangerang   | 2002-11-19   |        3 |         2 | jl.semangka |       82.79 |   48 |
| 15 | 00015 | Fia     | perempuan     | Aceh        | 2005-11-20   |        3 |         2 | jl.salak    |        94.2 |   42 |
+----+-------+---------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
3 rows in set (0.001 sec)

jawaban 26
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip = '00014';
+----+-------+-----------+---------------+-------------+--------------+----------+-----------+----------+-------------+------+
| id | nip   | nama      | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-------+-----------+---------------+-------------+--------------+----------+-----------+----------+-------------+------+
| 14 | 00014 | Saepulloh | laki-laki     | Jakarta     | 2003-08-25   |        3 |         2 | jl.melon |       76.51 |   35 |
+----+-------+-----------+---------------+-------------+--------------+----------+-----------+----------+-------------+------+
1 row in set (0.001 sec)

jawaban no 27
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'laki-laki';
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
|  2 | 00002 | Muhammad Rizal   | laki-laki     | Jakarta     | 2002-09-10   |        4 |         1 | jl.mangga   |       73.85 |   22 |
|  3 | 00003 | Muhammad alkahfi | laki-laki     | Jakarta     | 2000-10-11   |        4 |         1 | jl.rambutan |       41.82 |   33 |
|  5 | 00005 | Santoso          | laki-laki     | Bogor       | 2001-12-27   |        4 |         4 | jl.duren    |        52.4 |   34 |
|  6 | 00006 | Afrizal Santoso  | laki-laki     | jakarta     | 1999-08-29   |        2 |         4 | jl.apel     |       79.26 |   32 |
|  7 | 00007 | Asep Saputra     | laki-laki     | Tangerang   | 2003-08-25   |        2 |         4 | jl.kelapa   |       79.12 |   38 |
|  8 | 00008 | Faras            | laki-laki     | Bogor       | 2002-11-25   |        2 |         4 | jl.alpukat  |       57.82 |   45 |
| 12 | 00012 | Pratama Santoso  | laki-laki     | Tangerang   | 2002-10-22   |        3 |         2 | jl.delima   |       79.14 |   41 |
| 14 | 00014 | Saepulloh        | laki-laki     | Jakarta     | 2003-08-25   |        3 |         2 | jl.melon    |       76.51 |   35 |
| 16 | 00016 | Surya Asep       | laki-laki     | lampung     | 1995-06-20   |        1 |         4 | jl.lengkeng |       81.45 |   26 |
| 18 | 00018 | Satria           | laki-laki     | Bandung     | 1997-07-17   |        1 |         3 | jl.jambu    |       78.88 |   34 |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
10 rows in set (0.001 sec)

jawaban no 28
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN('00017','00008','00011');
+----+-------+-------+---------------+-------------+--------------+----------+-----------+------------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-------+---------------+-------------+--------------+----------+-----------+------------+-------------+------+
|  8 | 00008 | Faras | laki-laki     | Bogor       | 2002-11-25   |        2 |         4 | jl.alpukat |       57.82 |   45 |
| 11 | 00011 | Siti  | perempuan     | Padang      | 1987-08-24   |        3 |         3 | jl.duku    |       50.97 |   45 |
| 17 | 00017 | Hilda | perempuan     | gorontalo   | 2004-10-18   |        1 |         4 | jl.pepaya  |       84.64 |   45 |
+----+-------+-------+---------------+-------------+--------------+----------+-----------+------------+-------------+------+
3 rows in set (0.001 sec)

jawaban no 29
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tempatlahir NOT IN ('Jakarta','Tangerang','Bogor');
+----+-------+------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama       | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
|  1 | 00001 | Erna       | perempuan     | Bandung     | 2006-05-23   |        4 |         1 | jl.lemon    |       75.81 |   20 |
|  9 | 00009 | indah      | perempuan     | Surabaya    | 2002-02-18   |        2 |         1 | jl.anggur   |       71.74 |   30 |
| 11 | 00011 | Siti       | perempuan     | Padang      | 1987-08-24   |        3 |         3 | jl.duku     |       50.97 |   45 |
| 15 | 00015 | Fia        | perempuan     | Aceh        | 2005-11-20   |        3 |         2 | jl.salak    |        94.2 |   42 |
| 16 | 00016 | Surya Asep | laki-laki     | lampung     | 1995-06-20   |        1 |         4 | jl.lengkeng |       81.45 |   26 |
| 17 | 00017 | Hilda      | perempuan     | gorontalo   | 2004-10-18   |        1 |         4 | jl.pepaya   |       84.64 |   45 |
| 18 | 00018 | Satria     | laki-laki     | Bandung     | 1997-07-17   |        1 |         3 | jl.jambu    |       78.88 |   34 |
+----+-------+------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
7 rows in set (0.001 sec)

jawaban no 30
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
|  6 | 00006 | Afrizal Santoso  | laki-laki     | jakarta     | 1999-08-29   |        2 |         4 | jl.apel     |       79.26 |   32 |
|  7 | 00007 | Asep Saputra     | laki-laki     | Tangerang   | 2003-08-25   |        2 |         4 | jl.kelapa   |       79.12 |   38 |
| 13 | 00013 | Cantika          | perempuan     | Tangerang   | 2002-11-19   |        3 |         2 | jl.semangka |       82.79 |   48 |
|  1 | 00001 | Erna             | perempuan     | Bandung     | 2006-05-23   |        4 |         1 | jl.lemon    |       75.81 |   20 |
|  8 | 00008 | Faras            | laki-laki     | Bogor       | 2002-11-25   |        2 |         4 | jl.alpukat  |       57.82 |   45 |
| 15 | 00015 | Fia              | perempuan     | Aceh        | 2005-11-20   |        3 |         2 | jl.salak    |        94.2 |   42 |
| 17 | 00017 | Hilda            | perempuan     | gorontalo   | 2004-10-18   |        1 |         4 | jl.pepaya   |       84.64 |   45 |
|  9 | 00009 | indah            | perempuan     | Surabaya    | 2002-02-18   |        2 |         1 | jl.anggur   |       71.74 |   30 |
|  3 | 00003 | Muhammad alkahfi | laki-laki     | Jakarta     | 2000-10-11   |        4 |         1 | jl.rambutan |       41.82 |   33 |
|  2 | 00002 | Muhammad Rizal   | laki-laki     | Jakarta     | 2002-09-10   |        4 |         1 | jl.mangga   |       73.85 |   22 |
| 10 | 00010 | Nurul            | perempuan     | Tangerang   | 1995-08-24   |        2 |         3 | jl.jeruk    |       85.24 |   25 |
| 12 | 00012 | Pratama Santoso  | laki-laki     | Tangerang   | 2002-10-22   |        3 |         2 | jl.delima   |       79.14 |   41 |
|  4 | 00004 | Putri            | perempuan     | Bogor       | 1986-11-21   |        4 |         2 | jl.manggis  |       67.57 |   49 |
| 14 | 00014 | Saepulloh        | laki-laki     | Jakarta     | 2003-08-25   |        3 |         2 | jl.melon    |       76.51 |   35 |
|  5 | 00005 | Santoso          | laki-laki     | Bogor       | 2001-12-27   |        4 |         4 | jl.duren    |        52.4 |   34 |
| 18 | 00018 | Satria           | laki-laki     | Bandung     | 1997-07-17   |        1 |         3 | jl.jambu    |       78.88 |   34 |
| 11 | 00011 | Siti             | perempuan     | Padang      | 1987-08-24   |        3 |         3 | jl.duku     |       50.97 |   45 |
| 16 | 00016 | Surya Asep       | laki-laki     | lampung     | 1995-06-20   |        1 |         4 | jl.lengkeng |       81.45 |   26 |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
18 rows in set (0.000 sec)

jawaban no 31
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| 15 | 00015 | Fia              | perempuan     | Aceh        | 2005-11-20   |        3 |         2 | jl.salak    |        94.2 |   42 |
| 10 | 00010 | Nurul            | perempuan     | Tangerang   | 1995-08-24   |        2 |         3 | jl.jeruk    |       85.24 |   25 |
| 17 | 00017 | Hilda            | perempuan     | gorontalo   | 2004-10-18   |        1 |         4 | jl.pepaya   |       84.64 |   45 |
| 13 | 00013 | Cantika          | perempuan     | Tangerang   | 2002-11-19   |        3 |         2 | jl.semangka |       82.79 |   48 |
| 16 | 00016 | Surya Asep       | laki-laki     | lampung     | 1995-06-20   |        1 |         4 | jl.lengkeng |       81.45 |   26 |
|  6 | 00006 | Afrizal Santoso  | laki-laki     | jakarta     | 1999-08-29   |        2 |         4 | jl.apel     |       79.26 |   32 |
| 12 | 00012 | Pratama Santoso  | laki-laki     | Tangerang   | 2002-10-22   |        3 |         2 | jl.delima   |       79.14 |   41 |
|  7 | 00007 | Asep Saputra     | laki-laki     | Tangerang   | 2003-08-25   |        2 |         4 | jl.kelapa   |       79.12 |   38 |
| 18 | 00018 | Satria           | laki-laki     | Bandung     | 1997-07-17   |        1 |         3 | jl.jambu    |       78.88 |   34 |
| 14 | 00014 | Saepulloh        | laki-laki     | Jakarta     | 2003-08-25   |        3 |         2 | jl.melon    |       76.51 |   35 |
|  1 | 00001 | Erna             | perempuan     | Bandung     | 2006-05-23   |        4 |         1 | jl.lemon    |       75.81 |   20 |
|  2 | 00002 | Muhammad Rizal   | laki-laki     | Jakarta     | 2002-09-10   |        4 |         1 | jl.mangga   |       73.85 |   22 |
|  9 | 00009 | indah            | perempuan     | Surabaya    | 2002-02-18   |        2 |         1 | jl.anggur   |       71.74 |   30 |
|  4 | 00004 | Putri            | perempuan     | Bogor       | 1986-11-21   |        4 |         2 | jl.manggis  |       67.57 |   49 |
|  8 | 00008 | Faras            | laki-laki     | Bogor       | 2002-11-25   |        2 |         4 | jl.alpukat  |       57.82 |   45 |
|  5 | 00005 | Santoso          | laki-laki     | Bogor       | 2001-12-27   |        4 |         4 | jl.duren    |        52.4 |   34 |
| 11 | 00011 | Siti             | perempuan     | Padang      | 1987-08-24   |        3 |         3 | jl.duku     |       50.97 |   45 |
|  3 | 00003 | Muhammad alkahfi | laki-laki     | Jakarta     | 2000-10-11   |        4 |         1 | jl.rambutan |       41.82 |   33 |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
18 rows in set (0.001 sec)

jawaban no 32
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY id ASC LIMIT 5;
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
|  1 | 00001 | Erna             | perempuan     | Bandung     | 2006-05-23   |        4 |         1 | jl.lemon    |       75.81 |   20 |
|  2 | 00002 | Muhammad Rizal   | laki-laki     | Jakarta     | 2002-09-10   |        4 |         1 | jl.mangga   |       73.85 |   22 |
|  3 | 00003 | Muhammad alkahfi | laki-laki     | Jakarta     | 2000-10-11   |        4 |         1 | jl.rambutan |       41.82 |   33 |
|  4 | 00004 | Putri            | perempuan     | Bogor       | 1986-11-21   |        4 |         2 | jl.manggis  |       67.57 |   49 |
|  5 | 00005 | Santoso          | laki-laki     | Bogor       | 2001-12-27   |        4 |         4 | jl.duren    |        52.4 |   34 |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
5 rows in set (0.001 sec)

jawaban no 33
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY id DESC LIMIT 5 OFFSET 5;
+----+-------+-----------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+-----------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| 13 | 00013 | Cantika         | perempuan     | Tangerang   | 2002-11-19   |        3 |         2 | jl.semangka |       82.79 |   48 |
| 12 | 00012 | Pratama Santoso | laki-laki     | Tangerang   | 2002-10-22   |        3 |         2 | jl.delima   |       79.14 |   41 |
| 11 | 00011 | Siti            | perempuan     | Padang      | 1987-08-24   |        3 |         3 | jl.duku     |       50.97 |   45 |
| 10 | 00010 | Nurul           | perempuan     | Tangerang   | 1995-08-24   |        2 |         3 | jl.jeruk    |       85.24 |   25 |
|  9 | 00009 | indah           | perempuan     | Surabaya    | 2002-02-18   |        2 |         1 | jl.anggur   |       71.74 |   30 |
+----+-------+-----------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
5 rows in set (0.001 sec)

jawaban no 34
MariaDB [dbpegawai]> SELECT COUNT(*) FROM pegawai;
+----------+
| COUNT(*) |
+----------+
|       18 |
+----------+
1 row in set (0.000 sec)

jawaban no 35
MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+-------+------+
| nip   | nama  | umur |
+-------+-------+------+
| 00004 | Putri |   49 |
+-------+-------+------+
1 row in set (0.001 sec)

jawaban no 36
MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+------------------+-------------+
| nip   | nama             | berat_badan |
+-------+------------------+-------------+
| 00003 | Muhammad alkahfi |       41.82 |
+-------+------------------+-------------+
1 row in set (0.001 sec)

jawaban no 37

MariaDB [dbpegawai]> SELECT AVG (umur) AS rata_rata_umur FROM pegawai;
+----------------+
| rata_rata_umur |
+----------------+
|        35.7778 |
+----------------+
1 row in set (0.000 sec)

jawaban no 38
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki'
    -> AND TIMESTAMPDIFF(YEAR, tanggallahir, CURDATE()) > 40
    -> AND idjabatan = 2;
+----------------+
| jumlah_pegawai |
+----------------+
|              0 |
+----------------+
1 row in set (0.001 sec)

jawaban no 39
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'perempuan'
    -> AND TIMESTAMPDIFF(YEAR, tanggallahir, CURDATE()) < 40
    -> AND idjabatan = 4;
+----------------+
| jumlah_pegawai |
+----------------+
|              1 |
+----------------+
1 row in set (0.001 sec)

jawaban no 40
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_perempuan
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                        8 |
+--------------------------+
1 row in set (0.000 sec)

jawaban no 41
MariaDB [dbpegawai]> SELECT SUM(1) AS jumlah_pegawai_SDM
    -> FROM pegawai
    -> WHERE iddivisi = 1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.001 sec)

jawaban no 42 
MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS jumlah_pegawai_perdivisi
    -> FROM pegawai
    -> GROUP BY iddivisi;
+----------+--------------------------+
| iddivisi | jumlah_pegawai_perdivisi |
+----------+--------------------------+
|        1 |                        3 |
|        2 |                        5 |
|        3 |                        5 |
|        4 |                        5 |
+----------+--------------------------+
4 rows in set (0.001 sec)

jawaban no 43
MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) >=10;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| laki-laki     |             10 |
+---------------+----------------+
1 row in set (0.001 sec)

jawaban no 44
MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE 'Muhammad%';
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
|  2 | 00002 | Muhammad Rizal   | laki-laki     | Jakarta     | 2002-09-10   |        4 |         1 | jl.mangga   |       73.85 |   22 |
|  3 | 00003 | Muhammad alkahfi | laki-laki     | Jakarta     | 2000-10-11   |        4 |         1 | jl.rambutan |       41.82 |   33 |
+----+-------+------------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
2 rows in set (0.000 sec)

jawaban no 45
MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE nama LIKE '%Santoso';
+----+-------+-----------------+---------------+-------------+--------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+-----------------+---------------+-------------+--------------+----------+-----------+-----------+-------------+------+
|  5 | 00005 | Santoso         | laki-laki     | Bogor       | 2001-12-27   |        4 |         4 | jl.duren  |        52.4 |   34 |
|  6 | 00006 | Afrizal Santoso | laki-laki     | jakarta     | 1999-08-29   |        2 |         4 | jl.apel   |       79.26 |   32 |
| 12 | 00012 | Pratama Santoso | laki-laki     | Tangerang   | 2002-10-22   |        3 |         2 | jl.delima |       79.14 |   41 |
+----+-------+-----------------+---------------+-------------+--------------+----------+-----------+-----------+-------------+------+
3 rows in set (0.001 sec)

jawaban no 46
MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    ->  WHERE nama LIKE '%Asep%';
+----+-------+--------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+--------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
|  7 | 00007 | Asep Saputra | laki-laki     | Tangerang   | 2003-08-25   |        2 |         4 | jl.kelapa   |       79.12 |   38 |
| 16 | 00016 | Surya Asep   | laki-laki     | lampung     | 1995-06-20   |        1 |         4 | jl.lengkeng |       81.45 |   26 |
+----+-------+--------------+---------------+-------------+--------------+----------+-----------+-------------+-------------+------+
2 rows in set (0.000 sec)

jawaban no 47
MariaDB [dbpegawai]> SELECT *
    -> FROM pegawai
    -> WHERE SUBSTRING(nama, 5, 1) = 'S';
+----+-------+-------+---------------+-------------+--------------+----------+-----------+------------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tempatlahir | tanggallahir | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+-------+---------------+-------------+--------------+----------+-----------+------------+-------------+------+
|  8 | 00008 | Faras | laki-laki     | Bogor       | 2002-11-25   |        2 |         4 | jl.alpukat |       57.82 |   45 |
+----+-------+-------+---------------+-------------+--------------+----------+-----------+------------+-------------+------+
1 row in set (0.001 sec)




